# WiFiGuestAccess

./: NOTICE  README.md
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/fdroid/java/de/j4velin/gastzugang/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/encode/: QRCodeEncoder.java
app/src/main/java/de/j4velin/gastzugang/: API26Wrapper.java  Logger.java  MainActivity.java  MainFragment.java  Parser.java  SettingsActivity.java  Util.java  WiFiData.java
app/src/main/java/de/j4velin/gastzugang/version/: FritzOs.java  FritzOs6.java  FritzOs7.java
app/src/main/res/layout/: content_main.xml  password_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/play/java/de/j4velin/gastzugang/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
