apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    flavorDimensions "main"
    defaultConfig {
        applicationId "de.j4velin.gastzugang"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
        }
    }

    productFlavors {
        play {
            dimension "main"
            signingConfig signingConfigs.release
        }
        fdroid {
            dimension "main"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

def props = new Properties()

props.load(new FileInputStream(project.file("..//local.properties")))

android.signingConfigs.release.storeFile project.file(props.keyStore)

android.signingConfigs.release.storePassword props.keyStorePassword

android.signingConfigs.release.keyAlias props.keyAlias

android.signingConfigs.release.keyPassword props.keyAliasPassword
